<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#080B39]">
    <h1 class="text-[5vw] text-center text-[#69124A]">The Boys</h1>

    <h3 class="text-[3.5vw] text-center text-[#F248B6]">"If he ain't break bread he fake!"</h3>

    <h4 class="text-[2vw] text-center text-[#F248B6] my-[4vh]">First Motion:</h4>
    <p class="text-[1.5vw] text-center text-[#F248B6] my-[5vh]">A man is 24 years old. His father is three times as old as he is. In how many years will the father be twice as old as the man?</p>
    <script>
        alert("Welcome to the Boys")
        alert("are you determined to join the Boys? 'If he ain't break bread he fake!'")
        alert("You will overcome 6 motions and then complete 3 Ride or Dies to be a part of the Boys!")
        alert("Answer each question with precision, making sure everything is lowercase and without air")
        alert("Use /hints to figure out a puzzle")
        alert("Good luck!")

    </script>
</body>
</html>